bibentry(bibtype = "Article",
  title        = "Stability Selection and Consensus Clustering in {R}: The {R} Package {sharp}",
  author       = c(person(given = "Barbara",
                          family = "Bodinier",
                          email = "barbara.bodinier@gmail.com"),
                   person(given = "Sabrina",
                          family = "Rodrigues"),
                   person(given = "Maryam",
                          family = "Karimi"),
                   person(given = "Sarah",
                          family = "Filippi"),
                   person(given = "Julien",
                          family = "Chiquet"),
                   person(given = "Marc",
                          family = "Chadeau-Hyam",
                          email = "m.chadeau@imperial.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "112",
  number       = "5",
  pages        = "1--27",
  doi          = "10.18637/jss.v112.i05",
  header       = "To cite sharp in publications use:"
)

